<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site00</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(199, 196, 196);
            font: bold 15px Arial, sans-serif;

        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgb(255, 255, 255);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(46, 46, 46);
            border-radius: 0px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #000000;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        #buttons a {
            text-decoration: none;
            color: black;
            background-color: white;
            border-radius: 20px 20px 20px 20px;
            padding: 15px 135px 15px 135px;
            position: relative;
            top: 100px;
            left: 65%;
            font: bold 20px Arial;

        }

        #buttons a:hover {
            background-color: black;
            color: white;
            border-radius: 100px;
        }

        #buttons1 a:hover {
            background-color: black;
            color: white;
            border-radius: 100px;
        }

        #buttons1 a {
            text-decoration: none;
            color: black;
            background-color: white;
            border-radius: 20px 20px 20px 20px;
            padding: 15px 107px 15px 107px;
            position: relative;
            top: 140px;
            left: 65%;
            font: bold 20px Arial;

        }

        a {
            color: white;
            text-decoration: none;
            list-style: none;


        }

        .menu {
            position: relative;
            font-size: 20pt;
            background-color: grey;
            font: bold 17px Arial;
            line-height: 10px;
        }

        .menu a:hover {

            color: black;
            font-size: 18px;
        }

        .menu ul li {

            display: inline-block;
            padding-right: 35px;
            padding: 25px;

        }

        .vetorial {
            position: absolute;
            width: 500px;
            height: 350px;
            top: 300px;
            left: 42%;
        }

        .box {
            position: relative;
            border: 5px solid;
            padding: 8px;
            border-color: rgb(255, 255, 255);

            display: inline-table;
            border-radius: 15px;
            margin: 2px;
            top: 309px;
            left: 65%;
            height: 1px;
            width: 10px;


        }

        .text {
            position: absolute;
            top: 100px;
            left: 100px;
            color: white;
            font-size: 50px;
            width: 550px;
        }

        @media all and (min-width: 0px) and (max-width: 1000px) {
            .menu {
                display: block;
            }

            .menu a:hover {

                color: black;
                font-size: 15px;

            }



            .text {
                position: relative;
                top: 60px;
                left: 90px;
                color: white;
                font-size: 35px;
                width: 350px;
            }

            #buttons a {
                text-decoration: none;
                color: black;
                background-color: white;
                border-radius: 20px 20px 20px 20px;
                padding: 15px 135px 15px 135px;
                position: relative;
                top: 75px;
                left: 15%;
                font: bold 20px Arial;

            }

            #buttons1 a {
                text-decoration: none;
                color: black;
                background-color: white;
                border-radius: 20px 20px 20px 20px;
                padding: 15px 107px 15px 107px;
                position: relative;
                top: 100px;
                left: 15%;
                font: bold 20px Arial;


            }

            .vetorial {
                position: absolute;
                width: 500px;
                height: 350px;
                top: 300px;
                left: -20%;
            }
            
        .box {
            position: relative;
            border: 5px solid;
            padding: 8px;
            border-color: rgb(255, 255, 255);

            display: inline-table;
            border-radius: 15px;
            margin: 2px;
            top: 209px;
            left: 45%;
            height: 1px;
            width: 10px;


        }
        }
    </style>
</head>

<body>

    <div class="menu">
        <ul><strong>
                <center>
                    <li><a href="http://google.com">STORE</a></li>
                    <li><a href="http://">BLOG</a></li>
                    <li><a href="http://">CONTACT</a></li>
                    <li><a href="http://">ABOUT US</a></li>
                </center>
            </strong>
        </ul>
    </div>
    <p class="text">Toda nossa loja ao seu alcance.</p>
    <div class="vetorial">
        <img src="img/vetorial22.png" alt="homem estendendo a mão como cumprimento">
    </div>
    <br>
    <div id="buttons">
        <a href="http://">Entrar</a>
    </div>
    <br>
    <div id="buttons1">
        <a href="http://">Registrar-se</a>
    </div>
    <div class="box"><img src="img/facebooklogo.png" alt=""></div>
    </center>
    <div class="box"><img src="img/instalogo.png" alt=""></div>
    <div class="box"><img src="img/twitterlogo.png" alt=""></div>

    <script>

        var caixa = document.getElementsByClassName('box')[0]
        var caixa1 = document.getElementsByClassName('box')[1]
        var caixa2 = document.getElementsByClassName('box')[2]
        caixa.style.background = "rgb(59, 72, 255)"
        caixa1.style.background = "pink"
        caixa2.style.background = "rgb(52, 180, 255)"

    </script>
</body>


</html>